spring.application.name=budgeting
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bgz902
spring.datasource.username=bgz902
spring.data.rest.basepath=/api
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties..hibermate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8070



